// main: "../main.less"

.chat_page {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
}

.users_list {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}

.user {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

.current_user {
  color: #1976d2;
}

.chat_header {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #5a5eb9;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  .chat_button_signout {
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;

    &:hover {
      background-color: #1976d2;
      color: #f5f5f5;
    }
  }
}

.chat_close {
  position: absolute;
  text-transform: uppercase;
  cursor: pointer;
  top: 10px;
  right: 20px;
}

.chat_body {
  height: 600px;
  border: 1px solid #ccc;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
}

.chat_message_box {
  width: 400px;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  background-color: #5a5eb9;
  margin: 15px 10px;
}

.chat_message_box_user {
  display: flex;
  justify-content: end;

  & .chat_message_box {
    background-color: #337dc7;
  }
}

.chat_name {
  border-bottom: 1px solid rgb(185, 185, 185);
}

.chat_input {
  position: relative;
  height: 80px;
  & textarea {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 15px;
    outline: none;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    resize: none;
    font-size: 18px;
  }

  .chat_button_send {
    position: absolute;
    right: 5px;
    top: 0px;
    width: 50px;
    height: 90%;
    border-left: 1px solid #ccc;
    color: #5a5eb9;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background-color: #fff;
    }
  }
}
