// main: "../main.less"

.sign_in {
  text-align: center;
}

.title_sign_in {
  margin-top: 160px;
  margin-bottom: 30px;
  font-size: 32px;
}

.input_name {
  width: 50%;
  font-size: 18px;
  height: 40px;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 15px;
}

.button_sign_in {
  width: 25%;
  height: 36px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 16px;
  font-weight: 500;

  &:hover {
    background-color: #1976d2;
    color: #f5f5f5;
  }
}
