@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
@import "blocks/sign_in.less";
@import "blocks/chat.less";

* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  border: none;
}

body {
  background: #313131;
  color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
